/* AddAddress.css */

/* Container styling */
.container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  /* Table styling */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table td {
    padding: 10px;
    vertical-align: middle;
  }
  
  /* Input field styling */
  input[type="text"],
  input[type="number"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Button styling */
  button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    .table td {
      display: block;
      width: 100%;
    }
  
    button[type="submit"] {
      width: 100%;
      padding: 15px;
    }
  }
  