/* Container styling */
.get-all-users-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Alerts */
.alert {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Table styling */
.table-responsive {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    text-align: left;
    padding: 12px;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
}

.thead-custom th {
    background-color: #343a40;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

/* Button styling */
.btn-custom {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: #c82333;
}

.btn-danger i {
    margin-right: 5px;
}

.btn-custom:focus {
    outline: none;
}

/* Text styling */
.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}
