/* Container styling */

.container {
    margin-top: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table thead {
    background-color: #007bff;
    color: white;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
}

.table-primary {
    background-color: #007bff;
    color: white;
}

tbody tr td {
    vertical-align: middle;
}

/* Button styling */
.btn {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Form styling */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* General text styling */
h2, td, th {
    font-family: 'Arial', sans-serif;
}

