.home-container {
    text-align: center;
    padding: 50px;
    background-color: #f8f9fa;
  }
  h1 {
    font-size: 2.5em;
    color: #007bff;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .features {
    margin-top: 30px;
    text-align: left;
  }
  
  .features ul {
    list-style-type: none;
    padding: 0;
  }
  
  .features li {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .call-to-action {
    margin-top: 40px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  