/* Container styling */
.my-orders-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .my-orders-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* Table styling */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .table th {
    background-color: #007bff;
    color: white;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tbody tr:hover {
    background-color: #ddd;
  }
  
  /* No orders message */
  .orders-list p {
    text-align: center;
    color: #555;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .my-orders-container {
      padding: 10px;
    }
  
    .table th,
    .table td {
      padding: 8px;
      font-size: 14px;
    }
  }
  