/* Centering the container */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    background-color: #f4f4f4;
}

/* Styling the form box */
.register-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Limit the maximum width of the form */
    text-align: center;
}

/* Form group margin */
.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

/* Label styling */
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

/* Input field styling */
.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Button styling */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    text-align: left;
}
