/* AddItems.css */

/* Container for the form */
.container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Form table styling */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .table input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .table button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .table button:hover {
    background-color: #0056b3;
  }
  