.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  form label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    max-width: 200px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1em;
    margin: 5px 0;
  }
  